{
  "name": "project1",
  "version": "1.0.0",
  "description": "Restaurant Recommendation \u001b[\u001b[6~\u001b\u001b\u001b\u001b",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristinaGASF/Project_1.git"
  },
  "author": "Bijaya, Christina, Kenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristinaGASF/Project_1/issues"
  },
  "homepage": "https://github.com/ChristinaGASF/Project_1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14"
  }
}
